<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Slide</title>
    <style>*{margin:0;padding:0;box-sizing:border-box}#slide{display:none}.slide{white-space:nowrap}.slide-content{align-self:center}@media screen{body{position:absolute;top:50%;left:50%}.slide-4x3{width:1024px;height:768px;margin:-384px 0 0 -512px}.slide-16x9{width:1024px;height:576px;margin:-288px 0 0 -512px}.slide-16x10{width:1024px;height:640px;margin:-320px 0 0 -512px}.slide{position:absolute;width:100%;height:100%;display:flex;justify-content:center;overflow:hidden}}@media print{body{transform:none!important}h1{font-size:1.8rem;line-height:1.5;letter-spacing:-.05rem;font-weight:300}.slide-root{width:100%;display:flex;flex-wrap:wrap;align-items:stretch}.slide-content{transform:none!important}.slide{display:flex;justify-content:center;flex:1;padding:.5rem;margin:.5rem .5rem 4rem .5rem;border:1px solid rgba(0,0,0,0.2);visibility:visible!important}}</style>
    <script>var INDENT_RE=/^(?:( )+|\t+)/;function trimIndent(s){var indent=(s.match(INDENT_RE)||[''])[0].length;if(indent>0){var trim=s.substring(0,indent);return s.replace(new RegExp(trim,'g'),'');}}
function renderSlide(root,slide,index){var lines=slide.split('\n');var emSpanStart=-1;var slideWrapper=document.createElement('div');var slideContent=document.createElement('div');var html='';slideWrapper.className='slide slide-'+index;slideContent.className='slide-content';for(var i=0;i<lines.length;i++){var line=lines[i];if(line.startsWith('#')){html=html+'<h1>'+line.substring(1)+'</h1>';}else if(line.startsWith('  ')||line.startsWith('\t')){html=html+'<pre>'+line.replace(/^(  )|\t/,'')+'</pre>';}else{if(line.startsWith('.')){line=line.substring(1);}
for(var j=0;j<line.length;j++){var c=line.charAt(j);if(c=='*'){if(emSpanStart==-1){html=html+'<strong>';emSpanStart=html.length;}else{if(emSpanStart!=html.length){html=html+'</strong>';}else{html=html.substring(0,html.length-8)+'*';}
emSpanStart=-1;}}else{html=html+c;}}
html=html+'<br/>';}}
slideContent.innerHTML=html;slideWrapper.appendChild(slideContent);root.appendChild(slideWrapper);slideWrapper.style.visibility="hidden";}
function render(content){var root=document.createElement('div');root.className='slide-root';document.body.appendChild(root);content=trimIndent(content);var slides=content.split(/[\s+]\n/mg);for(var i=0;i<slides.length;i++){var slide=slides[i].trim();renderSlide(root,slide,i);}
return root;}
function resize(){var w=window.innerWidth;var h=window.innerHeight;var bw=document.body.offsetWidth;var bh=document.body.offsetHeight;var scale=((w/h<bw/bh)?w/bw:h/bh);document.body.style.transform='scale('+scale+')';}
var currentSlide=-1;function goTo(slideIndex){currentSlide=slideIndex;window.location.hash=slideIndex;var slides=document.querySelectorAll('.slide');for(var i=0;i<slides.length;i++){var el=slides[i];var slide=el.children[0];var scaleWidth=(el.offsetWidth*0.8/slide.offsetWidth);var scaleHeight=(el.offsetHeight*0.8/slide.offsetHeight);slide.style.transform='scale('+Math.min(scaleWidth,scaleHeight)+')';if(i==currentSlide){el.style.visibility='';}else{el.style.visibility='hidden';}}}
function next(){goTo(Math.min(currentSlide+1,document.querySelectorAll('.slide').length-1));}
function prev(){goTo(Math.max(currentSlide-1,0));}
window.onload=function(){resize();render(document.getElementById('slide').innerHTML);goTo(window.location.hash.substring(1)||0);window.onclick=next;window.onresize=resize;window.onkeydown=function(e){if(e.keyCode==39){next();}else if(e.keyCode==37){prev();}};};</script>
    <style media="screen">
      @import url(https://fonts.googleapis.com/css?family=Lato:400,700&subset=latin,latin-ext);
      @import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
      @import url(https://fonts.googleapis.com/css?family=Inconsolata);
      /* Customize theme: change body, h1, strong, pre or .slide class */
      body {
        font-family: 'Lato', sans-serif;
        background-color: #edd400;
        color: #453029;
        line-height: 1.54;
      }
      .slide h1 {
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        font-size: 2.6rem;
      }
      .slide pre {
        font-family: 'Inconsolata';
        font-size: 0.6rem;
        line-height: 1.1;
      }
      .slide-10 h1 { color: #fff; text-shadow: 1px 1px 3px #453029; }
      .slide-11 {
        background: url("http://trikita.co/slide/icon.png"), url("http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/asanoha-400px.png");
        background-repeat: no-repeat, repeat;
        background-size: 35%, auto;
        background-position: bottom right;
      }
      .slide-13 .slide-content {
        background-image: url("http://trikita.co/slide/write_framed.png"),
          url("http://trikita.co/slide/styles.gif"),
          url("http://trikita.co/slide/illustrate_framed.png");
        background-repeat: no-repeat;
        background-size: 40%, 40%, 40%;
        background-position: bottom left, bottom center, bottom right;
      }
    </style>
  </head>
  <body class="slide-16x9">
    <pre id="slide">
      #SLIDE
      Good speech deserves time it takes
      Save time for speech
      Leave presentation to *Slide*

      #Focus on content
      Learn 5 markup rules
      to make content look great

      # #1
      Each paragraph is a slide

      # #2
      Headers start with #

      # #3
      Emphasize *words*
      surrounding them with **asterisks**

      # #4
      Indent code with 2 spaces
        /* Day of week: Sakamoto's algorithm */
        int dow(int y, int m, int d)
        {
          static int t[] = {0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4};
          y -= m < 3;
          return (y + y/4 - y/100 + y/400 + t[m-1] + d) % 7;
        }

      # #5
      Lines starting with a dot
      disable markup such as
      headlines, code or blank lines

      ↵  = new slide
      .# = headline
      ** = emphasize
      ␣␣ = monospace
      .. = escape

      # Styling with CSS

      # Selectors
      ..slide
      ..slide h1
      ..slide strong
      ..slide pre
      .
      ..slide-N, where N is slide number

      # Example
      .
        .slide-10 h1 {
          color: #fff;
          text-shadow: 1px 1px 3px #453029;
        }
      .

      # CSS backgrounds
        .slide-12 {
          background: url("icon.png"),
                      url("bg.png");
          background-repeat: no-repeat, repeat;
          background-size: 40%, auto;
          background-position: bottom right;
        }


      # Print mode
      You can print slide thumbnails
      to practice your speech

      Slide for Android
      .
      .
      .

      # Links
      http://trikita.co/slide
      https://github.com/trikita/slide
      https://github.com/trikita/slide-html
      https://play.google.com/store/apps/details?id=trikita.slide
    </pre>
  </body>
</html>

